{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        //测试环境的
        "material": {
          "storeFile": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/debug/HarmonyOS.p12",
          "storePassword": "00000018B3159B9BAF93D907139ADE873C9B6933947F4BC3A980AE02DFEDA47DB4E9F4DF7A05C85C",
          "keyAlias": "HarmonyOS",
          "keyPassword": "000000184800DDAEE3EF5A4508D2B4CC7ECFBCF0929EA68A568F3A3AD0EC7D57DAE8BFB66BA95A6F",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/debug/Debug_proDebug.p7b",
          "certpath": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/debug/Debug_Cert.cer"
        },
        //生产环境的
//        "material": {
//          "storeFile": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/release/HarmonyOS.p12",
//          "storePassword": "0000001896AEB2CBBEFF74151FB2DF01C2C1D099B79CA91F3BB6119BABD69933C20DB4DA06FD673A",
//          "keyAlias": "HarmonyOS",
//          "keyPassword": "00000018DAA2B10F2706FB838C43E721C401906C2B5D3D95FF2C7AD2B995FAD92579C05DF37E714C",
//          "signAlg": "SHA256withECDSA",
//          "profile": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/release/Release_proRelease.p7b",
//          "certpath": "E:/github/HuaWei/Huawei_Meta_Services/Image_PDF_Tool/Application/signing/release/Release_Cert.cer"
//        },
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.atomicservice.6917608331379618002",
        "config": [
          {
            "name": "Indoor high-precision positioning",
            "capability": "com.huawei.service.indoorLocation"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "cloud_objects",
      "srcPath": "./cloud_objects"
    }
  ]
}
